{
  "StripeWebhookSecret": "will be replaced",
  "Domain": "will be replaced",
  "ConnectionStrings": {
    "DefaultConnection": "will be replaced"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "will be replaced",
      "StoreName": "will be replaced",
      "FilePath": "will be replaced",
      "Password": "will be replaced"
    },
    "Clients": {
      "EventsManager.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "IssuerUri": "will be replaced"
  },
  "BlobStorage": {
    "ConnectionString":  "will be replaced",
    "ProfileImageContainerName":  "will be replaced",
    "EventImageContainerName":  "will be replaced"
  },
  "GoogleAuth": {
    "Settings": {
      "ClientId": "will be replaced",
      "ClientSecret": "will be replaced"
    }
  },
  "AllowedHosts": "*"
}